<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><!-- InstanceBegin template="/Templates/index2.dwt" codeOutsideHTMLIsLocked="false" -->
<head>
<!-- InstanceBeginEditable name="doctitle" -->

<title>The Open West - Links</title>
<!-- InstanceEndEditable -->
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<!-- InstanceBeginEditable name="head" -->

<meta name="description" content="The Open West is an annual open competition and exhibition inviting submissions from national and international artists practising contemporary and conceptual art, inclusive of painting, installation, film, photography and sculpture. The exhibition  will be held in Cheltenham, Gloucestershire from 21 February to 27 March 2009.">

<meta name="keywords" content="The Open West, annual, art, open competition, exhibition, submissions, national and international artists, contemporary, conceptual art, painting, installation, film, photography and sculpture, Cheltenham, Gloucestershire, UK">

<style type="text/css">

<!--

.style1 {font-size: 13px}

-->

</style>
<style type="text/css">
<!--
.style148 {
  color: #939201;
  font-weight: bold;
  font-size: 21px;
}
-->
</style>
<style type="text/css">
<!--
.style168 {color: #666666}
-->
</style>
<style type="text/css">
<!--
a:link {
  color: #A6A401;
  text-decoration: none;
}
a:visited {
  text-decoration: none;
  color: #A6A401;
}
a:hover {
  text-decoration: none;
}
a:active {
  text-decoration: none;
}
-->
</style>
<style type="text/css">
<!--
.style171 {font-family: Arial, Helvetica, sans-serif}
-->
</style>
<!-- InstanceEndEditable -->
<link href="openwest.css" rel="stylesheet" type="text/css">
</head>

<body marginwidth="0" marginheight="0" topmargin="0" leftmargin="0">
<p>&nbsp;</p><table width="100%" border="0" cellspacing="0" cellpadding="0">
  <tr> 
    <td width=200><img src="graphics/placeholder.gif" width="200" height="1"></td>
    <td colspan="2"><div align="right"><img src="graphics/placeholder.gif" width="700" height="1"><br><br>
        <!-- InstanceBeginEditable name="logo" -->
        <div align="center"><img src="graphics/openwestlogo_green_2.jpg" width="490" height="74"></div>
        <!-- InstanceEndEditable --><br>
        <table width="700" border="0" cellspacing="0" cellpadding="3">
          <tr> 
            <td width="39"><div align="right" id="l1"><a href="index.html">home</a></div></td>
            <td width="21">&nbsp;&nbsp;&#8226;&nbsp;&nbsp;</td>
            <td width="86"><div align="right" id="l8"><a href="archive.html">previous exhibitions</a></div></td>
            <td width="21">&nbsp;&nbsp;&#8226;&nbsp;&nbsp;</td>
            <td width="64"><div align="right" id="l2"><a href="aboutus.html">selectors</a></div></td>
            <td width="21">&nbsp;&nbsp;&#8226;&nbsp;&nbsp;</td>
            <td width="63"><div align="right" id="l3"><a href="venues.html">venues</a></div></td>
            <td width="21">&nbsp;&nbsp;&#8226;&nbsp;&nbsp;</td>
            <td width="97"><div align="right" id="l4"><a href="howtoapply.html">how&nbsp;to&nbsp;apply</a></div></td>
            <td width="21"><a href="howtoapply.html"></a>&nbsp;&nbsp;&#8226;&nbsp;&nbsp;</td>
            <td width="77"><div align="right" id="l5"><a href="education.html">education</a></div></td>
            <td width="21">&nbsp;&nbsp;&#8226;&nbsp;&nbsp;</td>
            <td width="44"><div align="right" id="l6"><a href="links.html">links</a></div></td>
            <td width="21"><a href="links.html"></a>&nbsp;&nbsp;&#8226;&nbsp;&nbsp;</td>
            <td width="43"><div align="right" id="l7"><a href="contact.html">contact</a></div></td>
          </tr>
        </table>
        <br>
      </div></td>
    <td>&nbsp;</td>
  </tr>
  <tr> 
    <td width=200 valign="top"><!-- InstanceBeginEditable name="o" --><img src="graphics/o_green2.jpg" width="195" height="295"><br>

    <img src="graphics/placeholder.gif" width="250" height="1"> <!-- InstanceEndEditable --></td>
    <td width=695><!-- InstanceBeginEditable name="body" --> 


      <p style="margin-top: 0;"><a href="index.html"><img src="images/Back_Arrow.jpg" alt="back" width="50" height="25" border="0"></a></p>

      <p>&nbsp;</p>

      <h1 class="style148">links</h1>
      <p style="margin-bottom: 0;">&nbsp;</p>

<p class="style1" style="margin-top: 0;"><strong>the open west</strong> would like to thank its <span class="style1" style="margin-top: 0; margin-bottom: 0;">friends</span> and sponsors   </p>

<p class="style1">please contact us if you would like to add further to this support </p>

<p style="margin-bottom: 0;">&nbsp; </p>

<table width="570" border="0" cellpadding="15" cellspacing="10">

  <tr valign="top">
    
    <td width="162" align="center" valign="middle"><img src="images/TheWilson_logo_72dpi-04copy2.jpg" width="130" height="130"/></td>
    
    <td width="158"><div align="center"><a href="http://www.cheltenham.gov.uk/arts"></a></div>
      <span style="margin-top: 0; margin-bottom: 0;"><a href="http://www.glos.ac.uk/" target="_blank"><img src="images/UoG_colour_000.jpg" width="216" height="106"></a></span></td>
    
    <td width="234"><div align="center"></div>
      <span style="margin-top: 0;"><span style="margin-bottom: 0;"><a href="http://www.griffithclarke.com"><img src="graphics/griffithclarke_small.jpg" width="150" height="37" border="0"></a></span></span></td>
    <td width="234"><a href="http://www.cheltenham.gov.uk/arts"><img src="CBClogo.jpeg" width="130" height="80" border="0"></a></td>
  </tr>
  </table>

<a href="http://www.glos.ac.uk/Pages/default.aspx"></a>
<p>&nbsp;</p>

<p>&nbsp;</p>
<p style="margin-bottom: 0;">&nbsp;</p>
<p style="margin-top: 0; margin-bottom: 0;"><span style="font-size: 16px">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span>&nbsp;&nbsp;&nbsp;&nbsp; </p>

      <p style="margin-top: 0;"><a href="http://www.cheltenham.gov.uk/arts" target="_blank"></a></p>

      <p align="justify"><img src="graphics/placeholder.gif" width="550" height="1"></p>

    <!-- InstanceEndEditable --></td>
    <td width="100"><img src="graphics/placeholder.gif" width="5" height="1"></td>
    <td>&nbsp;</td>
  </tr>
  <!-- InstanceBeginEditable name="stripe" -->

  <tr> 

    <td colspan="4"><table width="100%" border="0" cellspacing="0" cellpadding="0">

        <tr> 

          <td width="50%">&nbsp;</td>

          <td width="40%" bgcolor="BFBD00"><img src="graphics/green_stripe.gif" width="101" height="30"></td>
        </tr>

      </table></td>
  </tr><!-- InstanceEndEditable -->
  <tr> 
    <td width=200 height="106"><img src="graphics/placeholder.gif" width="200" height="1"></td>
    <!-- InstanceBeginEditable name="body2" -->

    <td width=550><p style="margin-bottom: 0;">&nbsp;</p>
      <p class="style168" style="margin-top: 0; margin-bottom: 0;"><span class="style171"><a href="mailto:info@theopenwest.org.uk">info@theopenwest.org.uk</a></span></p>
      <p class="style171 style104" style="margin-top: 0; margin-bottom: 0;">07594 354 791<br>
      07714 242 522</p>
      <p class="style104 style171" style="margin-top: 0;"><span style="color: #666666"><a href="https://twitter.com/#!/theopenwest"><span class="style104 style171" style="margin-top: 0; margin-bottom: 0;"><a href="https://twitter.com/#!/theopenwest">follow us on twitter&nbsp;<span class="style174" style="margin-top: 0; margin-bottom: 0;"></span></a><span class="style174" style="margin-top: 0; margin-bottom: 0;"><a href="https://twitter.com/#!/theopenwest"><img src="images/twitter_newbird_boxed_blueonwhite_003.png" width="25" height="25" border="0"></a></span></span></a></span></p>
      <p>&nbsp;</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p style="margin-bottom: 0;">&nbsp;</p>
<p align="justify" style="margin-top: 0"><img src="graphics/placeholder.gif" width="550" height="1"></p></td>
    <!-- InstanceEndEditable -->
    <td width="100"><img src="graphics/placeholder.gif" width="100" height="1"></td>
    <td>&nbsp;</td>
  </tr>
</table>
<table width="100%" border="0" cellspacing="0" cellpadding="0">
  <tr>
    <td><div align="center"><!-- InstanceBeginEditable name="fundinglogos" -->
    <script type="text/javascript">

  var _gaq = _gaq || [];
  _gaq.push(['_setAccount', 'UA-25121251-1']);
  _gaq.push(['_trackPageview']);

  (function() {
    var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
    ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
    var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
  })();

    </script>
<!-- InstanceEndEditable --></div></td>
  </tr>
</table>
<p style="margin-bottom: 0;">&nbsp;</p>
</body>
<!-- InstanceEnd --></html>
